<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Découvrez MeteoGuess, une application mobile simple développée par Aurélien Blanchet. Apprenez à faire appel à des API météorologiques pour obtenir des prévisions météorologiques en temps réel.">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MeteoGuess</title>
    <link rel="icon" href="img/logo/logo-jaune.webp" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- ça c'est pour la souris verte -->
    <script src="js/mouse.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JJCHKK368X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JJCHKK368X');
</script>

<body class="contact">
    <!-- Une souris verte, qui courait dans l'herbe... -->
    <canvas id="mouse-trail"></canvas>
    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="three-body">
                <div class="three-body__dot"></div>
                <div class="three-body__dot"></div>
                <div class="three-body__dot"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <style>
        .three-body {
            --uib-color: #cda618a6;
        }

        ::selection {
            background-color: #f5e945a6 !important;
        }
    </style>

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <div class="button-container">
                    <a href="index.html"><img class="rounded" src="img/logo/AUBL-jaune.webp" width="50" alt="Logo"></a>
                    <button id="toggleButton" class="round-button">
                        <img src="img/magic.webp" alt="Baguette magique">
                    </button>
                    <button id="increaseButton" class="size-adjust-button">
                        <img src="img/+.webp" alt="+">
                    </button>
                    <button id="decreaseButton" class="size-adjust-button">
                        <img src="img/-.webp" alt="-">
                    </button>
                    <input type="color" id="colorPicker" value="#b03be6" class="select-color">
                </div>
            </div>
            <!-- box-nav -->
            <div>
                <a class="box-primary-nav-trigger" href="#0">
                    <span class="box-menu-icon jaune-ico"></span>
                </a>
            </div>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <br><br><br><br>
                <li class="box-label arrow-down">A propos</li>

                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Mon Parcours</a></li>
                <li><a href="competences.html">Mes Compétences</a></li>
                <li><a class="selected" href="projets.html">Mes Projets</a></i></li>
                <li><a href="contact.html">Contact</a></li>



                <li class="box-label arrow-down">Suivez-moi</li>

                <li class="box-social"><a href="https://wa.link/ygbzv2" target="_blank"><i
                            class="icon ion-social-whatsapp-outline whatsapp"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/aubl.https/" target="_blank"><i
                            class="ion-social-instagram-outline instagram"></i></a></li>
                <li class="box-social"><a href="https://github.com/Endloww" target="_blank"><i
                            class="ion-social-github github"></i></a></li>
                <li class="box-social"><a href="https://www.linkedin.com/in/aurelien-blanchet-7a934a275/"
                        target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top-bar -->
    <div class="bar bar-mg banner-ls">
        <h1 class="fsizeh1">MeteoGuess</h1>
        <p class="fsizep"><a href="index.html">Accueil</a> / <a href="projets.html">Mes Projets</a> / MeteoGuess</p>
    </div>
    <!-- end top-bar -->

    <!-- main-container -->
    <div class="container main-container">
        <div class="col-md-12">
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
            padding-bottom: 0; box-shadow: 12px 12px 12px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 20px; will-change: transform;">
                <iframe loading="lazy"
                    style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGDP1nsqRc&#x2F;wMjaEB7JNqM4U6q_MX8b7Q&#x2F;view?embed"
                    allowfullscreen="allowfullscreen" allow="fullscreen">
                </iframe>
            </div>
            <a href="https://github.com/Endloww/Meteo.git" target="_blank" rel="noopener"
                style="color: rgb(211, 193, 0);">MeteoGuess ←</a> (Dépôt
            Github du projet.)
        </div>

        <div class="col-md-12">
            <div class="title-p-jaune">
                <h4 class="title-text-p">MeteoGuess : Divertir, Apprendre, Comprendre</h4>
            </div>
            <br />
            <h5 class="animate animate-jaune h-o">Projet de deuxième année de BTS SIO</h5>
            <div class="h-30"></div>
        </div>

        <div class="col-md-8">
            <p class="defaultp"><b class="animate animate-jaune-p">MeteoGuess</b> est une application <b
                    class="animate animate-jaune-p">ludique</b> développée
                dans le cadre de mon <b class="animate animate-jaune-p">projet</b> de deuxième année de BTS SIO. Son <b
                    class="animate animate-jaune-p">objectif principal</b> est de permettre
                aux utilisateurs de tester leurs <b class="animate animate-jaune-p">connaissances</b> en devinant la <b
                    class="animate animate-jaune-p">température</b> actuelle dans différentes
                <b class="animate animate-jaune-p">villes</b> du monde. En utilisant <b
                    class="animate animate-jaune-p">l'API OpenWeather</b>, l'application
                fournit des <b class="animate animate-jaune-p">données météorologiques</b>
                en temps réel, offrant ainsi une expérience <b class="animate animate-jaune-p">interactive</b> et <b
                    class="animate animate-jaune-p">éducative.</b>
            </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <ul class="cat-ul jaune">
                <li><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Intégration d'API</b>
                </li>
                <li><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Manipulation d'API</b>
                </li>
                <li><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Conception d'UI</b>
                </li>
                <li><i class="ion-ios-circle-filled jaune"></i> <b class="animate animate-jaune-p">Gestion des requêtes
                        réseau</b>
                </li>
            </ul>
            <div class="h-10"></div>
            <h4 class="animate animate-jaune">Rejoignez-moi</h4>
            <ul class="social-ul">
                <li class="box-social"><a href="https://wa.link/ygbzv2" target="_blank"><i
                            class="icon ion-social-whatsapp-outline whatsapp"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/aubl.https/" target="_blank"><i
                            class="ion-social-instagram-outline instagram"></i></a></li>
                <li class="box-social"><a href="https://github.com/Endloww" target="_blank"><i
                            class="ion-social-github github"></i></a></li>
                <li class="box-social"><a href="https://www.linkedin.com/in/aurelien-blanchet-7a934a275/"
                        target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <hr class="hr-jaune">

    <div class="container main-container block">

        <div class="col-md-6 ">
            <div class="title-p-jaune">
                <h4 class="title-text-p">Compétences mises en oeuvre</h4>
            </div>
            <ul class="defaultp cat-ul">
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Programmation
                            Android :
                        </b> Utilisation d'Android Studio pour concevoir une interface utilisateur intuitive et
                        réactive.</p>
                </li>
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Intégration d'API :
                        </b>
                        Intégration de l'API OpenWeather pour récupérer les données météorologiques actualisées.</p>
                </li>
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Traitement des
                            données JSON :
                        </b>
                        Extraction et manipulation des données JSON fournies par l'API OpenWeather.</p>
                </li>
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Gestion de
                            l'Interface Utilisateur (UI) :
                        </b>
                        Création de vues dynamiques pour présenter les questions du quiz et afficher les résultats.</p>
                </li>

            </ul>
            <br /><br />

        </div>

        <div class="col-md-6">
            <div class="title-p-jaune">
                <h4 class="title-text-p">Fonctionnalités Principales</h4>
            </div>
            <ul class="defaultp cat-ul">
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Quiz Météo :
                        </b> Les utilisateurs peuvent tester leurs connaissances en essayant de deviner la température
                        actuelle dans une ville donnée. Ils ont le choix entre trois options et peuvent voir
                        immédiatement la réponse correcte.</p>
                </li>
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Prévisions Météo
                            :</b>
                        En plus du quiz, les utilisateurs peuvent consulter les prévisions météorologiques pour les
                        prochains jours dans la ville sélectionnée.</p>
                </li>
                <li>
                    <p><i class="ion-ios-circle-filled jaune"></i><b class="animate animate-jaune-p">Recherche de Ville
                            : </b>
                        Un champ de recherche permet aux utilisateurs de changer de ville et de découvrir les conditions
                        météorologiques dans différentes régions du monde.</p>
                </li>

            </ul>
            <br /><br />
            <p class="defaultp justify"><b>Pour résumer, <b class="animate animate-jaune-p">MeteoGuess</b> est
                    un projet <b class="animate animate-jaune-p">intéressant</b> pour se familiariser avec la <b
                        class="animate animate-jaune-p">manipulation d'API</b>, tout en créant une expérience
                    <b class="animate animate-jaune-p">divertissante</b> et en permettant de mettre les utilisateurs en
                    <b class="animate animate-jaune-p">compétition</b> au travers d'un simple <b
                        class="animate animate-jaune-p">quiz</b> qui
                    saura intéresser les plus <b class="animate animate-jaune-p">curieux.</b></p>
        </div>


    </div>

    <!-- end main-container -->


    <!-- footer -->

    <div class="container-fluid jauneBg">
        <p class="copyright">© Portfolio Aurélien 2024</p>
    </div>
    <div class="espace-apres-footer"></div>

    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top" style="background: rgba(168, 155, 9);"><i class="ion-android-arrow-up"
            style="color: rgb(255, 255, 255);"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>